artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 134008
model_uuid: 4b3d477dbd244caa8f6ce467e5e8bdc2
run_id: f77fde3a729440a8b960bfc3caff1a27
utc_time_created: '2024-05-28 01:22:29.589669'
