artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 134008
model_uuid: c5f406bf7bad45c88fddb39913afd7d6
run_id: 3fcfcac1c72345afafcf6706be0c07cb
utc_time_created: '2024-05-28 01:26:39.960186'
