artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 80724
model_uuid: ae13064918544aafb6e5ef66c3a29310
run_id: 9fb3d732fa4f42d783c282a91479a0cc
utc_time_created: '2024-05-28 01:39:20.085281'
