artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 643368
model_uuid: fa9a44312ac54e53a193a629fb2bbf0b
run_id: b58d947521fc4ac884df09a96cfd4781
utc_time_created: '2024-05-28 01:14:08.051988'
