artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 643368
model_uuid: 2e4e64f53e06418c8e7b8669db914a3c
run_id: 0f54976e1abf4279a3852f98d1afa9aa
utc_time_created: '2024-05-28 01:20:45.237135'
