artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 134008
model_uuid: 12c7ab30d32748df91ae81f4875bf9e2
run_id: 7a88b89ea89e4f5e981eda404231f1f5
utc_time_created: '2024-05-28 01:34:51.298203'
